# spring-integration-hystrix-web-example

./: .project  README.md  pom.xml
spring-hystrix-test/: .project  pom.xml
spring-hystrix-test/src/test/java/com/netflix/hystrix/: AbstractCommand.java  HystrixThreadPool.java
spring-hystrix-test/src/test/java/com/netflix/hystrix/contrib/javanica/aop/aspectj/: HystrixCommandAspect.java
spring-hystrix-test/src/test/java/com/netflix/hystrix/contrib/javanica/command/: HystrixCommandBuilderFactory.java  HystrixCommandFactory.java  MetaHolder.java
spring-hystrix-test/src/test/java/consul/: App.java
spring-hystrix-test/src/test/java/javassist/: CollectionBase.java  HystrixCommandAnnotationLoad.java  Test.java  Update.java
spring-hystrix-test/src/test/java/org/springframework/integration/hystrix/: AopTargetUtils.java  HystrixApplicationListener.java  HystrixCommandServiceImpl.java  HystrixCommandTest.java  HystrixCommandVo.java  HystrixPropertyVo.java  Service.java
spring-hystrix-test/src/test/java/zk/: HystrixZKClient.java  ZkServer.java  ZkServerImpl.java  ZkTest.java
spring-hystrix-test/src/test/resources/spring/: applicationConfig.xml
spring-integration-hystrix/: README.md
spring-integration-hystrix-web/: .project
spring-integration-hystrix-web/src/main/java/cn/eakay/service/: MyRuntimeException.java  Service.java
spring-integration-hystrix-web/src/main/resources/: applicationContext.xml
spring-integration-hystrix-web/src/main/resources/mvc/: spring-mvc.xml
spring-integration-hystrix/src/main/java/com/netflix/hystrix/contrib/javanica/annotation/: HystrixCommand.java
spring-integration-hystrix/src/main/java/org/springframework/integration/hystrix/: HystrixCommandAspect.java
spring-integration-hystrix/src/test/java/hystrix/test/: CollapseEchoHystrixCommand.java  HystrixTest.java  ThreadEchoCommand.java
spring-integration-hystrix/src/test/java/org/springframework/integration/hystrix/: HystrixCommandServiceImpl.java  HystrixCommandTest.java
spring-integration-hystrix/src/test/resources/spring/: applicationConfig.xml
src/main/java/cn/eakay/controllers/: TestController.java
src/main/java/cn/eakay/filters/: HystrixRequestContextServletFilter.java
src/main/java/cn/eakay/service/: HystrixCommandServiceImpl.java  MyException.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
xp-hystrix-view/: pom.xml
xp-hystrix-view/src/main/java/xp/hystrix/main/: HysrixViewApplication.java
xp-hystrix-view/src/main/java/xp/hystrix/main/contioller/: ViewController.java
xp-hystrix-view/src/main/resources/: application.properties
xp-hystrix-view/src/main/resources/templates/: view.html
xp-hystrix-view/src/test/java/xp/hystrix/main/: DemoApplicationTests.java
