<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring-integration-hystrix</groupId>
    <artifactId>spring-integration-hystrix-web-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-integration-hystrix-web-example</name>

    <modules>
	    <module>spring-hystrix-test</module>
        <module>spring-integration-hystrix</module>
        <module>spring-integration-hystrix-web</module>
        <module>hystrix-dashboard</module>
    </modules>

</project>
